 
                        ::......                              
                       .::::::::                              
                     .:::::::::::.                            
                   .::::::::::::::::.                         
                 .::::::::. .:::::::::.                       
               .::::::::.      ::::::::::.                    
             :::::::::.          .::::::::                    
            .:::::::.              .::::.                     
              .:::.       . .        ..                       
                     ...........::.                           
                  ....:..::::::...:::                         
                 ..::...:::::::..::....                       
                . :.:::::.::::.:::::::                        
               ::..::::::: .....:::::: :.                     
             :: .:..:::::..:::::..:::..::                     
             :: :::.::::..:::::::.....::.:.                   
             .. ::::..::..::::::..:::...::                    
             ::..:..::::::.:::..::::::..:..                   
              .:.. .:::::::...::::::::  ..                    
               ::...::::.. :::::...:..:                     
                 ..:::. .:::......::. ..                      
                 ....    ........  ..                       
                        .:..:::..:                    
   _     ___   _____  _   :::::.    ___   _  _  .::. 
  /_\   |  _\ |_   _|(_)  ::::::   /   | | || |´´__``
 //_\\  | |//   | |  | |  ::::::  |    | | __ | /  \           
/_/ \_\ |_|\\   |_|  |_|  .... .   `.__| |_||_| \__/    
Welcome to Debian GNU/Linux system of ARTI/CHÔ
